# APIs

./: api-testing.md  testing checklist
book-api/: pom.xml
book-api/src/main/java/com/example/bookapi/: BookApiApplication.java
book-api/src/main/java/com/example/bookapi/controller/: BookController.java
book-api/src/main/java/com/example/bookapi/model/: Book.java
book-api/src/main/java/com/example/bookapi/service/: AuthService.java  BookService.java
book-api/src/main/resources/: data.sql
